<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/form.css">
    <link rel="stylesheet" href="../CSS/all.css">
    <title>Gray Skies - Form</title>
</head>
<body>
	<ul class="headmenu">
		<li>Gray Skies</li>
		<li><a href="main.html" alt="Team Members">Team Members</a></li> 
		<li><a href="agreement.html" alt="Agreement">Agreement</a></li> 
		<li><a class="activepage" href="form.html" alt="Check-in Form">Check-in Form</a></li>
	</ul>
    <div class = "container-fluid">
        <div class = "row">
			<div class = "col-6">
			<form class="form-inline my-2 my-lg-0">
					<label for = "groupMember">Group Member</label><br>
					<select id = "groupMember" name = "groupMember" placeholder="1" class="formstuff">
					<option value="0">Tom</option><option value="1">Daniel</option><option value="2">Casper</option>
					</select><br><br>
					
				<label for="one">How did you feel this sprint went?</label><br>
				<input type="text" id="one" name="one" value="" size="50%"><br>
				<label for="two">How do you feel the team did?</label><br>
				<input type="text" id="two" name="two" value="" size="50%"><br><br>
				
				
				<label for = "six">Which teammate worked the most on this project?</label><br>
					<select id = "six" name = "six" placeholder="1" class="formstuff">
					<option value="0">Tom</option><option value="1">Daniel</option><option value="2">Casper</option>
					</select><br><br>
					
				<label for="seven">What could you work on next time?</label><br>
				<input type="text" id="seven" name="seven" value="" size="50%"><br>
				<label for="eight">What other ideas do you have for the next project?</label><br>
				<input type="text" id="eight" name="eight" value="" size="50%"><br><br>
				
				
				<input type="submit" value="Submit">
				</div>
				<div class = "col-6">
				
				
					<label for = "three">How do you feel you did this project?</label><br>
					<select id = "three" name = "three" placeholder="1" class="formstuff">
					<option value="0">Good</option><option value="1">Bad</option><option value="2">Good Enough</option>
					</select><br><br>
					
				
				<label for="four">How do you feel your work went?</label><br>
				<input type="text" id="four" name="four" value="" size="50%"><br>
				<label for="five">How do you feel you did?</label><br>
				<input type="text" id="five" name="five" value="" size="50%"><br><br>
				
				
					<label for = "nine">How do you feel about the next project?</label><br>
					<select id = "nine" name = "nine" placeholder="1" class="formstuff">
					<option value="0">Good</option><option value="1">Bad</option><option value="2">Good Enough</option>
					</select><br><br>
					
				
				<label for="ten">How do you feel next project will go?</label><br>
				<input type="text" id="ten" name="ten" value="" size="50%"><br>
				<label for="elf">What will the next project be?</label><br>
				<input type="text" id="elf" name="elf" value="" size="50%"><br><br>
				</div>
			</form>
        </div>
      </div>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
</body>
</html>